<?php declare(strict_types = 1);

namespace App\Application\Core\Doctrine\Migration;

use Doctrine\DBAL\Migrations\AbstractMigration;
use Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your needs!
 */
final class Version20180514195511 extends AbstractMigration
{
    public function up(Schema $schema): void
    {
        // this up() migration is auto-generated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() !== 'sqlite', 'Migration can only be executed safely on \'sqlite\'.');

        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('AFG','AF','Afghanistan','Islamic Republic of Afghanistan',33.98299275,66.39159363);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('ALA','AX','Åland Islands','Åland Islands',60.25403213,20.3591835);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('ALB','AL','Albania','Republic of Albania',41.00017358,19.87170014);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('DZA','DZ','Algeria','People’s Democratic Republic of Algeria',27.8986169,3.19771194);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('ASM','AS','American Samoa','The United States Territory of American Samoa',-14.30634641,-170.6950175);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('AND','AD','Andorra','Principality of Andorra',42.54057088,1.5520134);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('AGO','AO','Angola','Republic of Angola',-12.16469683,16.70933622);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('AIA','AI','Anguilla','Anguilla',18.22053521,-63.068613);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('ATA','AQ','Antarctica','Antarctica',-45.13806295,10.48095703);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('ATG','AG','Antigua and Barbuda','Antigua and Barbuda',17.48060423,-61.42014426);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('ARG','AR','Argentina','Argentine Republic',-38.01529308,-64.97897469);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('ARM','AM','Armenia','Republic of Armenia',40.13475528,45.01072318);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('ABW','AW','Aruba','Aruba of the Kingdom of the Netherlands',12.52109661,-69.968338);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('AUS','AU','Australia','Australia',-26.29594646,133.55540944);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('AUT','AT','Austria','Republic of Austria',47.63125476,13.18776731);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('AZE','AZ','Azerbaijan','Republic of Azerbaijan',40.35321757,47.46706372);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('BHS','BS','Bahamas','Commonwealth of the Bahamas',24.45991732,-77.68192453);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('BHR','BH','Bahrain','Kingdom of Bahrain',25.90740996,50.65932354);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('BGD','BD','Bangladesh','People’s Republic of Bangladesh',24.08273251,90.49915527);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('BRB','BB','Barbados','Barbados',13.19383077,-59.543196);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('BLR','BY','Belarus','Republic of Belarus',53.58628747,27.953389);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('BEL','BE','Belgium','Kingdom of Belgium',50.49593874,4.469936);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('BLZ','BZ','Belize','Belize',17.21153631,-88.01424956);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('BEN','BJ','Benin','Republic of Benin',9.37180859,2.29386134);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('BMU','BM','Bermuda','the Bermudas',32.31995785,-64.76182765);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('BTN','BT','Bhutan','Kingdom of Bhutan',27.50752756,90.433603);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('BOL','BO','Bolivia','Plurinational State of Bolivia',-16.74518128,-65.19265691);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('BES','BQ','Bonaire, Saint Eustatius And Saba','Bonaire, Saint Eustatius and Saba',12.17229702,-68.2883117);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('BIH','BA','Bosnia and Herzegovina','Bosnia and Herzegovina',44.00040856,17.8164091);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('BWA','BW','Botswana','Republic of Botswana',-22.18279485,24.22344422);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('BVT','BV','Bouvet Island','Bouvet Island',-54.42316906,3.413196);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('BRA','BR','Brazil','Federative Republic of Brazil',-11.80965046,-53.331526);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('IOT','IO','British Indian Ocean Territory','The British Indian Ocean Territory',-7.33461519,72.4242528);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('BRN','BN','Brunei','Brunei Darussalam',4.54189364,114.60132823);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('BGR','BG','Bulgaria','Republic of Bulgaria',42.70160678,25.485832);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('BFA','BF','Burkina Faso','Burkina Faso',12.22492458,-1.561591);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('BDI','BI','Burundi','Republic of Burundi',-3.40499707,29.88592902);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('CPV','CV','Cabo Verde','Republic of Cabo Verde',15.11988711,-23.6051701);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('KHM','KH','Cambodia','Kingdom of Cambodia',12.83288883,104.84814273);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('CMR','CM','Cameroon','Republic of Cameroon',7.38622543,12.72825915);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('CAN','CA','Canada','Canada',60.36196817,-106.6983315);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('CYM','KY','Cayman Islands','The Cayman Islands',19.31322102,-81.254598);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('CAF','CF','Central African Republic','Central African Republic',6.8254183,20.64281514);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('TCD','TD','Chad','Republic of Chad',14.80342407,18.78714064);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('CHL','CL','Chile','Republic of Chile',-38.0176079,-71.40014474);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('CHN','CN','China','People''s Republic of China',36.7145744,103.55819197);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('CXR','CX','Christmas Island','Territory of Christmas Island',-10.49170619,105.68083796);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('CCK','CC','Cocos (Keeling) Islands','Territory of Cocos (Keeling) Islands',-12.12890685,96.84689104);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('COL','CO','Colombia','Republic of Colombia',3.6818232,-73.53927436);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('COM','KM','Comoros','Union of the Comoros',-11.64529989,43.333302);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('COG','CG','Congo','Republic of the Congo',-0.68967806,15.6903319);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('COK','CK','Cook Islands','Cook Islands',-21.23673066,-159.777669);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('CRI','CR','Costa Rica','Republic of Costa Rica',9.98427463,-84.09949534);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('CIV','CI','Côte d''Ivoire','Republic of Côte d''Ivoire',7.59684148,-5.49214636);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('HRV','HR','Croatia','Republic of Croatia',44.81372482,16.29039507);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('CUB','CU','Cuba','Republic of Cuba',21.54513189,-79.00064743);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('CUW','CW','Curaçao','Curaçao',12.20710309,-69.02160369);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('CYP','CY','Cyprus','Republic of Cyprus',35.12450768,33.429861);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('CZE','CZ','Czechia','Czech Republic',49.76026136,15.53888197);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('ZAR','CD','Democratic Republic of the Congo','Democratic Republic of the Congo',-4.05373938,23.01110741);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('DNK','DK','Denmark','Kingdom of Denmark',54.71794021,9.41938953);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('DJI','DJ','Djibouti','Republic of Djibouti',11.75959257,42.65344839);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('DMA','DM','Dominica','Commonwealth of Dominica',15.41473963,-61.370974);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('DOM','DO','Dominican Republic','Dominican Republic',18.73076761,-70.162649);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('ECU','EC','Ecuador','Republic of Ecuador',-1.22919037,-78.55693916);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('EGY','EG','Egypt','Arab Republic of Egypt',26.71650873,30.8025);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('SLV','SV','El Salvador','Republic of El Salvador',13.79043561,-88.896528);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('GNQ','GQ','Equatorial Guinea','Republic of Equatorial Guinea',1.65068442,10.267897);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('ERI','ER','Eritrea','State of Eritrea',15.21227764,39.61204792);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('EST','EE','Estonia','Republic of Estonia',58.74041141,25.38165099);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('ETH','ET','Ethiopia','Federal Democratic Republic of Ethiopia',9.10727589,39.84148164);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('EUR','EU','European Union','European Union',48.76380654,14.2684314);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('FLK','FK','Falkland Islands (Malvinas)','Falkland Islands',-51.78838251,-59.523611);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('FRO','FO','Faroe Islands','Faroe Islands',61.88590482,-6.911804);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('FJI','FJ','Fiji','Republic of Fiji',-17.71219757,178.065036);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('FIN','FI','Finland','Republic of Finland',64.69610892,26.36339137);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('FRA','FR','France','French Republic',46.48372145,2.60926281);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('GUF','GF','French Guiana','French Guiana',4.01114381,-52.97746057);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('PYF','PF','French Polynesia','Territory of French Polynesia',-17.66243898,-149.406839);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('ATF','TF','French Southern and Antarctic Lands','Territory of the French Southern and Antarctic Lands',-49.27235903,69.348563);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('GAB','GA','Gabon','Gabonese Republic',-0.43426435,11.43916591);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('GEO','GE','Georgia','Georgia',41.82754301,44.17329916);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('DEU','DE','Germany','Federal Republic of Germany',50.82871201,10.97887975);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('GHA','GH','Ghana','Republic of Ghana',7.69154199,-1.29234904);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('GIB','GI','Gibraltar','Gibraltar',36.14864641,-5.34404779);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('GRC','GR','Greece','Hellenic Republic',38.52254746,24.53794505);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('GRL','GL','Greenland','Greenland',71.42932629,-34.38651956);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('GRD','GD','Grenada','Grenada',12.11644807,-61.678994);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('GLP','GP','Guadeloupe','Department of Guadeloupe',16.26472785,-61.550994);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('GUM','GU','Guam','Territory of Guam',13.44410137,144.80747791);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('GTM','GT','Guatemala','Republic of Guatemala',15.72598421,-89.96707712);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('GGY','GG','Guernsey','Bailiwick of Guernsey',49.46565975,-2.585272);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('GIN','GN','Guinea','Republic of Guinea',9.94301472,-11.31711839);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('GNB','GW','Guinea-Bissau','Republic of Guinea-Bissau',11.80050682,-15.180407);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('GUY','GY','Guyana','Republic of Guyana',4.47957059,-58.72692293);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('HTI','HT','Haiti','Republic of Haiti',19.07430861,-72.79607526);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('HMD','HM','Heard Island And McDonald Islands','Heard and McDonald Islands',-53.08168847,73.504158);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('HND','HN','Honduras','Republic of Honduras',14.64994423,-87.01643713);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('HKG','HK','Hong Kong','Hong Kong Special Administrative Region of the People''s Republic',22.33728531,114.14657786);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('HUN','HU','Hungary','Republic of Hungary',46.97670384,19.35499657);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('ISL','IS','Iceland','Republic of Iceland',64.99294495,-18.57038755);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('IND','IN','India','Republic of India',20.46549519,78.50146222);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('IDN','ID','Indonesia','Republic of Indonesia',-2.4622968,121.18329789);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('IRN','IR','Iran','Islamic Republic of Iran',31.40240324,51.28204814);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('IRQ','IQ','Iraq','Republic of Iraq',32.90170182,43.19590056);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('IRL','IE','Ireland','Ireland',53.10101628,-8.21092302);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('IMN','IM','Isle of Man','The Isle of Man',54.23562697,-4.548054);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('ISR','IL','Israel','State of Israel',30.85883075,34.91753797);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('ITA','IT','Italy','Republic of Italy',41.7781084,12.67725128);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('JAM','JM','Jamaica','Jamaica',18.10838487,-77.297506);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('JPN','JP','Japan','Japan',37.51848822,137.67066061);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('JEY','JE','Jersey','Bailiwick of Jersey',49.21440771,-2.131246);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('JOR','JO','Jordan','Hashemite Kingdom of Jordan',31.31616588,36.3757551);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('KAZ','KZ','Kazakhstan','Republic of Kazakhstan',45.38592596,68.81334444);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('KEN','KE','Kenya','Republic of Kenya',0.19582452,37.97212297);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('KIR','KI','Kiribati','Republic of Kiribati',1.87085244,-157.3625931);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('KWT','KW','Kuwait','State of Kuwait',29.43253341,47.71798405);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('KGZ','KG','Kyrgyzstan','Kyrgyz Republic',41.11509878,74.25524574);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('LAO','LA','Laos','Lao People’s Democratic Republic',17.76075593,103.61611347);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('LVA','LV','Latvia','Republic of Latvia',56.86697515,24.54826936);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('LBN','LB','Lebanon','Lebanese Republic',34.08249284,35.66454309);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('LSO','LS','Lesotho','Kingdom of Lesotho',-29.60303205,28.233612);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('LBR','LR','Liberia','Republic of Liberia',6.44154681,-9.39103485);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('LBY','LY','Libya','Socialist People’s Libyan Arab Jamahiriya',27.06902914,18.19513987);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('LIE','LI','Liechtenstein','Principality of Liechtenstein',47.16587383,9.555377);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('LTU','LT','Lithuania','Republic of Lithuania',55.25095948,23.80987587);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('LUX','LU','Luxembourg','Grand Duchy of Luxembourg',49.81327712,6.129587);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('MAC','MO','Macao','Macau Special Administrative Region',22.19872287,113.543877);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('MKD','MK','Macedonia','The former Yugoslav Republic of Macedonia',41.60059479,21.745279);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('MDG','MG','Madagascar','Republic of Madagascar',-19.79858543,46.97898228);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('MWI','MW','Malawi','Republic of Malawi',-12.48684092,34.14223524);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('MYS','MY','Malaysia','Malaysia',4.97345793,106.5460905);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('MDV','MV','Maldives','Republic of Maldives',-0.64224221,73.13373313);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('MLI','ML','Mali','Republic of Mali',17.69385811,-1.9636873);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('MLT','MT','Malta','Republic of Malta',35.89706403,14.43687877);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('MHL','MH','Marshall Islands','Republic of the Marshall Islands',7.30130732,168.75512619);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('MTQ','MQ','Martinique','Department of Martinique',14.64128045,-61.024176);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('MRT','MR','Mauritania','Islamic Republic of Mauritania',20.28331239,-10.21573334);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('MUS','MU','Mauritius','Republic of Mauritius',-20.28368188,57.56588291);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('MYT','YT','Mayotte','Overseas Department of Mayotte',-12.82744522,45.166242);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('MEX','MX','Mexico','United Mexican States',22.92036676,-102.33305344);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('FSM','FM','Micronesia','Federated States of Micronesia',6.88747377,158.2150717);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('MDA','MD','Moldova','Republic of Moldova',47.10710437,28.54018109);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('MCO','MC','Monaco','Principality of Monaco',43.7046362,6.75444978);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('MNG','MN','Mongolia','Mongolia',46.8055627,104.30808978);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('MNE','ME','Montenegro','Montenegro',42.7169959,19.09699321);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('MSR','MS','Montserrat','Montserrat',16.74774077,-62.187366);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('MAR','MA','Morocco','Kingdom of Morocco',31.95441758,-7.26839325);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('MOZ','MZ','Mozambique','Republic of Mozambique',-19.07617816,33.81570282);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('MMR','MM','Myanmar','Union of Myanmar',19.2098538,96.54949272);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('NAM','NA','Namibia','Republic of Namibia',-22.7096562,16.72161918);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('NRU','NR','Nauru','Republic of Nauru',-0.52586763,166.93270463);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('NPL','NP','Nepal','Federal Democratic Republic of Nepal',28.2843077,83.98119373);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('NLD','NL','Netherlands','Kingdom of the Netherlands',52.33939951,4.98914998);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('NCL','NC','New Caledonia','Territory of New Caledonia and Dependencies',-21.2610402,165.5878376);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('NZL','NZ','New Zealand','New Zealand',-40.95025298,171.76586181);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('NIC','NI','Nicaragua','Republic of Nicaragua',12.91806226,-84.82270352);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('NER','NE','Niger','Republic of the Niger',17.23446679,8.2354786);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('NGA','NG','Nigeria','Federal Republic of Nigeria',9.02165273,7.82933373);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('NIU','NU','Niue','Niue',-19.04976362,-169.86585571);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('NFK','NF','Norfolk Island','Norfolk Islands',-29.02801043,167.94303023);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('PRK','KP','North Korea','Democratic People''s Republic of Korea',40.007855,127.48812834);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('MNP','MP','Northern Mariana Islands','Commonwealth of the Northern Mariana Islands',15.09783636,145.6739);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('NOR','NO','Norway','Kingdom of Norway',65.04680297,13.50069228);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('OMN','OM','Oman','Sultanate of Oman',20.69906846,56.69230596);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('PAK','PK','Pakistan','Islamic Republic of Pakistan',29.90335974,70.34487986);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('PLW','PW','Palau','Republic of Palau',7.49856307,134.57291496);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('PSE','PS','Palestinian Territory, Occupied','the Occupied Palestinian Territory',32.26367103,35.21936714);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('PAN','PA','Panama','Republic of Panama',8.52135102,-80.04603702);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('PNG','PG','Papua New Guinea','Papua New Guinea',-6.62414046,144.44993477);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('PRY','PY','Paraguay','Republic of Paraguay',-23.38564782,-58.29551057);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('PER','PE','Peru','Republic of Peru',-8.50205247,-76.15772412);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('PHL','PH','Philippines','Republic of the Philippines',12.823612,121.774017);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('PCN','PN','Pitcairn Islands','Pitcairn Group of Islands',-24.37673925,-128.3242373);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('POL','PL','Poland','Republic of Poland',52.10117636,19.33190957);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('PRT','PT','Portugal','Portuguese Republic',39.44879136,-8.03768042);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('PRI','PR','Puerto Rico','Commonwealth of Puerto Rico',18.21963053,-66.590151);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('QAT','QA','Qatar','State of Qatar',25.24551555,51.2443148);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('REU','RE','Réunion','Department of Reunion',-21.11480084,55.536382);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('ROU','RO','Romania','Romania',45.56450023,25.21945155);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('RUS','RU','Russia','Russian Federation',57.96812298,102.41837137);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('RWA','RW','Rwanda','Republic of Rwanda',-1.98589079,29.94255855);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('BLM','BL','Saint Barthélemy','Territorial collectivity of Saint Barthélemy',17.90042417,-62.83376215);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('SHN','SH','Saint Helena, Ascension and Tristan da Cunha','Saint Helena, Ascension and Tristan da Cunha',-37.10521846,-12.2776858);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('KNA','KN','Saint Kitts and Nevis','Saint Kitts and Nevis',17.33453669,-62.76411725);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('LCA','LC','Saint Lucia','Saint Lucia',13.90938495,-60.978895);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('MAF','MF','Saint Martin','Saint Martin',18.07637107,-63.05019106);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('SPM','PM','Saint Pierre and Miquelon','Saint Pierre and Miquelon',46.88469499,-56.315902);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('VCT','VC','Saint Vincent and the Grenadines','Saint Vincent and the Grenadines',13.25276143,-61.197098);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('WSM','WS','Samoa','Independent State of Samoa',-13.57998954,-172.45207363);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('SMR','SM','San Marino','Republic of San Marino',43.94223356,12.457777);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('STP','ST','Sao Tome and Principe','Democratic Republic of Sao Tome and  Principe',0.2338191,6.59935809);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('SAU','SA','Saudi Arabia','Kingdom of Saudi Arabia',24.16687314,42.88190638);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('SEN','SN','Senegal','Republic of Senegal',14.43579003,-14.68306489);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('SRB','RS','Serbia','Republic of Serbia',44.06736041,20.29725084);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('SYC','SC','Seychelles','Republic of Seychelles',-4.68053204,55.49061371);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('SLE','SL','Sierra Leone','Republic of Sierra Leone',8.45575589,-11.93368759);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('SGP','SG','Singapore','Republic of Singapore',1.33873261,103.83323559);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('SXM','SX','Sint Maarten','Sint Maarten',18.04433885,-63.0561632);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('SVK','SK','Slovakia','Slovak Republic',48.66923253,19.75396564);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('SVN','SI','Slovenia','Republic of Slovenia',46.14315048,14.995463);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('SLB','SB','Solomon Islands','Solomon Islands',-9.6455428,160.156194);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('SOM','SO','Somalia','Somali Republic',2.87224619,45.27676444);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('ZAF','ZA','South Africa','Republic of South Africa',-27.17706863,24.50856092);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('SGS','GS','South Georgia and the South Sandwich Islands','South Georgia and the South Sandwich Islands',-54.38130284,-36.67305304);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('KOR','KR','South Korea','Republic of Korea',36.56344139,127.51424646);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('SSD','SS','South Sudan','Republic of South Sudan',7.91320803,30.15342434);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('ESP','ES','Spain','Kingdom of Spain',39.87299401,-3.67089492);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('LKA','LK','Sri Lanka','Democratic Socialist Republic of Sri  Lanka',7.61264985,80.83772497);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('SDN','SD','Sudan','Republic of the Sudan',15.96646839,30.37145459);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('SUR','SR','Suriname','Republic of Suriname',4.26470865,-55.93988238);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('SJM','SJ','Svalbard and Jan Mayen','Svalbard and Jan Mayen',77.92215764,18.99010622);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('SWZ','SZ','Swaziland','Kingdom of Swaziland',-26.5389257,31.47960891);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('SWE','SE','Sweden','Kingdom of Sweden',61.42370427,16.73188991);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('CHE','CH','Switzerland','Swiss Confederation',46.81010721,8.227512);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('SYR','SY','Syria','Syrian Arab Republic',34.7109743,38.66723516);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('TWN','TW','Taiwan','Republic of China',23.71891402,121.10884043);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('TJK','TJ','Tajikistan','Republic of Tajikistan',38.68075124,71.23215769);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('TZA','TZ','Tanzania','United Republic of Tanzania',-6.37551085,34.85587302);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('THA','TH','Thailand','Kingdom of Thailand',14.6000981,101.38805881);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('GMB','GM','The Gambia','Republic of The Gambia',13.15921146,-15.35956748);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('TLS','TL','Timor-Leste','Democratic Republic of Timor-Leste',-8.88926365,125.99671404);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('TGO','TG','Togo','Togolese Republic',8.68089206,0.86049757);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('TKL','TK','Tokelau','Tokelau',-9.16682644,-171.83981693);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('TON','TO','Tonga','Kingdom of Tonga',-21.17890075,-175.198242);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('TTO','TT','Trinidad and Tobago','Republic of Trinidad and Tobago',10.43241863,-61.222503);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('TUN','TN','Tunisia','Republic of Tunisia',33.8843194,9.71878341);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('TUR','TR','Turkey','Republic of Turkey',38.27069555,36.28703317);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('TKM','TM','Turkmenistan','Turkmenistan',38.94915421,59.06190323);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('TCA','TC','Turks and Caicos Islands','Turks and Caicos Islands',21.72816866,-71.79654471);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('TUV','TV','Tuvalu','Tuvalu',-8.45968122,179.13310944);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('UGA','UG','Uganda','Republic of Uganda',1.5476062,32.44409759);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('UKR','UA','Ukraine','Ukraine',48.89358596,31.1051692);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('ARE','AE','United Arab Emirates','United Arab Emirates',24.64324405,53.62261227);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('GBR','GB','United Kingdom','United Kingdom of Great Britain and Northern Ireland',53.36540813,-2.72184767);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('USA','US','United States','United States of America',37.66895362,-102.3925645);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('UMI','UM','United States Minor Outlying Islands','United States Minor Outlying Islands',19.46305694,177.98631092);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('VIR','VI','United States Virgin Islands','Virgin Islands of the United States',18.01000938,-64.7741141);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('URY','UY','Uruguay','Eastern Republic of Uruguay',-32.49342987,-55.765833);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('UZB','UZ','Uzbekistan','Republic of Uzbekistan',41.30829147,62.6297096);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('VUT','VU','Vanuatu','Republic of Vanuatu',-15.37256614,166.95916);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('VAT','VA','Vatican City State','State of the Vatican City',41.9037781,12.45340142);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('VEN','VE','Venezuela','Bolivarian Republic of Venezuela',5.98477766,-65.94152264);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('VNM','VN','Viet Nam','Socialist Republic of Viet Nam',17.19931699,107.14012804);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('VGB','VG','Virgin Islands','British Virgin Islands',17.67004187,-64.7741101);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('WLF','WF','Wallis and Futuna','Territory of the Wallis and Futuna Islands',-14.29378486,-178.116498);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('ESH','EH','Western Sahara','Western Sahara',24.79324356,-13.67683563);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('YEM','YE','Yemen','Republic of Yemen',15.60865453,47.60453676);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('ZMB','ZM','Zambia','Republic of Zambia',-13.01812188,28.33274444);");
        $this->addSql("INSERT INTO country (code_iso3,code_iso2,name,name_official,latitude,longitude) VALUES ('ZWE','ZW','Zimbabwe','Republic of Zimbabwe',-19.00784952,30.18758584);");
    }

    public function down(Schema $schema): void
    {
        // this down() migration is auto-generated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() !== 'sqlite', 'Migration can only be executed safely on \'sqlite\'.');
    }
}
